{
  "name": "e-commerce-website-frontend",
  "version": "1.0.0",
  "description": "Frontend E-commerce website for cosmetics",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./css/input.css -o ./css/output.css",
    "watch": "tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khushi25sharma/Frontend-E-Commerce-Website-for-Cosmetics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khushi25sharma/Frontend-E-Commerce-Website-for-Cosmetics/issues"
  },
  "homepage": "https://github.com/Khushi25sharma/Frontend-E-Commerce-Website-for-Cosmetics#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
